# pytest.ini
[pytest]
testpaths = tests
addopts = -v -s

[coverage:run]
omit =
    app/__init__.py
    app/models/__init__.py
    app/operations/__init__.py
    app/schemas/__init__.py
    app/main.py